ES_URL=http://localhost:9200

CATEGORY=cal-category
KEYWORD=cal-keyword
KEYWORD_PREPROCESSING=cal-keyword-preprocessing
NEWS=cal-news
PROVIDER=cal-provider
REPORTER=cal-reporter

AUTOCOMPLETE=cal-autocomplete
GET_ALL_ITEMS=cal-get-all-items
SEARCH_NEWS=cal-search-news
